[mypy]
python_version = 3.6
color_output = True
error_summary = True
disallow_untyped_calls=True
warn_redundant_casts=True


# 3rd party ignores, to remove once they add hints

[mypy-urllib.urlparse]
ignore_missing_imports = True

[mypy-click_help_colors]
ignore_missing_imports = True
