[tox]
envlist = lint,py{27,35,36,37}
minversion = 3.7
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    VIRTUALENV_NO_DOWNLOAD = 1
passenv =
    HOME
    PYTEST_*
    PYTHONHTTPSVERIFY
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE
    TERM
    http_proxy
    https_proxy
    no_proxy
deps =
    pip == 19.1.1
whitelist_externals = bash
commands =
    pip install .
    python -m gri

[testenv:lint]
basepython = python3.7
passenv = {[testenv]passenv}
          # without PROGRAMDATA cloning using git for Windows will fail with an
          # `error setting certificate verify locations` error
          PROGRAMDATA
extras = lint
deps =
    pre-commit >= 1.14.4, < 2
    twine
    readme-renderer[md] >= 24.0
    pip >= 18.0.0
    pep517
skip_install = True
commands =
    python -m pre_commit run --all-files --show-diff-on-failure
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*

[testenv:upload]
description = Builds the packages and uploads them to https://pypi.org
envdir={toxworkdir}/lint
deps={[testenv:lint]deps}
commands =
    {[testenv:lint]commands}
    twine upload --disable-progress-bar --skip-existing --verbose dist/*
